<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Team project</title>
  </head>
  <body class="bg-zinc-700 grid justify-items-center">
    <header>
      <nav>
        <div>Logo</div>
        <ul>
          <li>Recipes</li>
          <li>Discover</li>
          <li>About us</li>
        </ul>
      </nav>
      <h1>Welcome to KITCHENCARE</h1>
      <div>
        <select name="" id=""></select>
        <input type="search" />
        <button>Search</button>
      </div>
    </header>
    <main class="w-3/4">
      <section
        class="font-family: DM Sans font-bold text-3xl tracking-widest leading-10 text-white"
      >
        Recipes
      </section>
      <section class="grid grid-cols-3 gap-4 mt-4">
        <div>
          <div class="sm:h-2/5 md:h-3/5 lg:h-4/5 overflow-hidden">
            <img class="w-full" src="./img/1.png" alt="Recipe-1" />
          </div>
          <p class="text-white">Beet Salad With Walnuts</p>
          <div class="flex justify-between text-yellow-400 text-xs">
            <img
              class="w-12"
              src="./Time display/Time45.png"
              alt="timetocook"
            />
            <p>Easy</p>
          </div>
        </div>
        <div>
          <div class="sm:h-2/5 md:h-3/5 lg:h-4/5 overflow-hidden">
            <img class="w-full" src="./img/2.png" alt="Recipe-2" />
          </div>
          <p class="text-white">Kidney Bean Arugula Salad</p>
          <div class="flex justify-between text-yellow-400 text-xs">
            <img
              class="w-12"
              src="./Time display/time1.3.png"
              alt="timetocook"
            />
            <p>Medium</p>
          </div>
        </div>
        <div>
          <div class="sm:h-2/5 md:h-3/5 lg:h-4/5 overflow-hidden">
            <img class="w-full" src="./img/3.png" alt="Recipe-3" />
          </div>
          <p class="text-white">Kidney Bean Arugula Patties</p>
          <div class="flex justify-between text-yellow-400 text-xs">
            <img class="w-10" src="./Time display/time2.png" alt="timetocook" />
            <p>Difficult</p>
          </div>
        </div>
        <div>
          <div class="sm:h-2/5 md:h-3/5 lg:h-4/5 overflow-hidden">
            <img class="w-full" src="./img/4.jpg" alt="Recipe-4" />
          </div>
          <p class="text-white">Epic grilled veg</p>
          <div class="flex justify-between text-yellow-400 text-xs">
            <img
              class="w-12"
              src="./Time display/time40.png"
              alt="timetocook"
            />
            <p>Easy</p>
          </div>
        </div>
        <div>
          <div class="sm:h-2/5 md:h-3/5 lg:h-4/5 overflow-hidden">
            <img class="w-full" src="./img/5.png" alt="Recipe-5" />
          </div>
          <p class="text-white">Smoked Salmon Patties</p>
          <div class="flex justify-between text-yellow-400 text-xs">
            <img
              class="w-12"
              src="./Time display/time40.png"
              alt="timetocook"
            />
            <p>Medium</p>
          </div>
        </div>
        <div>
          <div class="sm:h-2/5 md:h-3/5 lg:h-4/5 overflow-hidden">
            <img class="w-full" src="./img/6.png" alt="Recipe-6" />
          </div>
          <p class="text-white">Hail Grape Leaves</p>
          <div class="flex justify-between text-yellow-400 text-xs">
            <img class="w-10" src="./Time display/time2.png" alt="timetocook" />
            <p>Difficult</p>
          </div>
        </div>
        <div>
          <div class="sm:h-2/5 md:h-3/5 lg:h-4/5 overflow-hidden">
            <img class="w-full" src="./img/7.png" alt="Recipe-7" />
          </div>
          <p class="text-white">Smoked Salmon Salad</p>
          <div class="flex justify-between text-yellow-400 text-xs">
            <img
              class="w-12"
              src="./Time display/Time45.png"
              alt="timetocook"
            />
            <p>Easy</p>
          </div>
        </div>
        <div>
          <div class="sm:h-2/5 md:h-3/5 lg:h-4/5 overflow-hidden">
            <img class="w-full" src="./img/8.png" alt="Recipe-8" />
          </div>
          <p class="text-white">Chikpea Patties</p>
          <div class="flex justify-between text-yellow-400 text-xs">
            <img
              class="w-12"
              src="./Time display/time40.png"
              alt="timetocook"
            />
            <p>Medium</p>
          </div>
        </div>
        <div>
          <div class="sm:h-2/5 md:h-3/5 lg:h-4/5 overflow-hidden">
            <img class="w-full" src="./img/9.png" alt="Recipe-9" />
          </div>
          <p class="text-white">Olive Salad With Walnuts</p>
          <div class="flex justify-between text-yellow-400 text-xs">
            <img
              class="w-12"
              src="./Time display/time1.3.png"
              alt="timetocook"
            />
            <p>Difficult</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      © 2024 KITCHENCARE. All Rights Reserved. A Raptive Partner Site.
      <p>Privacy Policy</p>
      <p>Terms</p>
    </footer>
  </body>
</html>
